spring.application.name=spaceship

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=none

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
error.log.queue.name=error_log_queue

spaceship.security.user.name=user
spaceship.security.user.pass=user
spaceship.security.user.role=USER
spaceship.security.admin.name=admin
spaceship.security.admin.pass=admin
spaceship.security.admin.role=ADMIN